# RainSnsr

./: DeleteTrigger.http  GETConditions.http  GetAlerts.http  GetTriggers.http  MeadowApp.fs  PostTrigger.http  README.md  RainSnsr - Local.fsproj  RainSnsr.fsproj
design/: feather_pinouts.md  interfacing.md  logic.md
