POST https://api.openweathermap.org/data/3.0/triggers?appid=a79b92e616c5aa998d96a5724a4620f0 
content-type: application/json

{
   "time_period":{
      "start":{
         "expression":"after",
         "amount":1000
      },
      "end":{
         "expression":"after",
         "amount":7200000
      }
   },
   "conditions":[
      {
         "name":"temp",
         "expression":"$gt",
         "amount":299
      }
   ],
   "area":[
      {
         "type":"Point",
         "coordinates":[
            35.587352,
            -82.560247
         ]
      }
   ]
}