<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Library</OutputType>
        <AssemblyName>App</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="meadow.config.yaml" />
        <None Include="app.config.yaml" />
        <None Include="wifi.config.yaml" />
        <Compile Include="MeadowApp.fs" />
        <Content Include="README.md" />
        <Folder Include="img\" />
        <Content Include="design\logic.md" />
        <Content Include="design\interfacing.md" />
        <Content Include="design\feather_pinouts.md" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Elmish" Version="4.2.0" />
        <ProjectReference Include="D:\repos\Meadow.Core\source\Meadow.Core\Meadow.Core.csproj" />
        <ProjectReference Include="D:\repos\Meadow.Core\source\implementations\f7\Meadow.F7\Meadow.F7.csproj" />
        <ProjectReference Include="D:\repos\Meadow.Foundation\Source\Meadow.Foundation.Core\Meadow.Foundation.Core.csproj" />
        <ProjectReference Include="D:\repos\Meadow.Logging\Source\Meadow.Logging\lib\Meadow.Logging.csproj" />
        <ProjectReference Include="D:\repos\Meadow.Contracts\Source\Meadow.Contracts\Meadow.Contracts.csproj" />
        <ProjectReference Include="D:\repos\Meadow.Foundation\Source\Meadow.Foundation.Libraries_and_Frameworks\Servos\Driver\Servos.csproj" />
        <PackageReference Update="FSharp.Core" Version="8.0.300" />
    </ItemGroup>
    <ItemGroup>
        <None Update="meadow.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="wifi.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
